# crypto-ticker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basics/cryptoticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basics/cryptoticker/: AlarmChecker.java  App.java  Repository.java
app/src/main/java/com/example/basics/cryptoticker/data/: Parser.java  Repository.java
app/src/main/java/com/example/basics/cryptoticker/data/db/: CryptoDatabase.java
app/src/main/java/com/example/basics/cryptoticker/data/model/: CryptoHistory.java  Cryptocurrency.java  IBitcoinAverageApi.java  News.java  Ticket.java
app/src/main/java/com/example/basics/cryptoticker/data/remote/: IBitcoinAverageApi.java  NewsApi.java
app/src/main/java/com/example/basics/cryptoticker/data/socket/: Authentication.java  SocketBroadcastReceiver.java  SocketListener.java  SocketService.java
app/src/main/java/com/example/basics/cryptoticker/di/: AppInjector.java  Injectible.java  ViewModelFactory.java
app/src/main/java/com/example/basics/cryptoticker/di/components/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/com/example/basics/cryptoticker/di/modules/: AppModule.java  FragmentBuildersModule.java  MainActivityBuilderModule.java  MainActivityModule.java  ServiceBuilderModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/basics/cryptoticker/di/qualifiers/: ApplicationContext.java  Injectible.java
app/src/main/java/com/example/basics/cryptoticker/model/: ListItem.java
app/src/main/java/com/example/basics/cryptoticker/model/data/: Alarm.java  Crypto.java  CryptoHistory.java  Cryptocurrency.java  Ticket.java
app/src/main/java/com/example/basics/cryptoticker/model/socket/: Authentication.java  SocketConnection.java  SocketListener.java  SocketService.java
app/src/main/java/com/example/basics/cryptoticker/model/web/: BitcoinAverageRepository.java  IBitcoinAverageApi.java  IBitcoinAverageSocketApi.java
app/src/main/java/com/example/basics/cryptoticker/repository/data/: Alarm.java  CryptoHistory.java  Cryptocurrency.java
app/src/main/java/com/example/basics/cryptoticker/repository/web/: BitcoinAverageRepository.java  (+1 more)
app/src/main/java/com/example/basics/cryptoticker/ui/: AlarmAdapter.java  DrawerListAdapter.java  NewsAdapter.java
app/src/main/java/com/example/basics/cryptoticker/viewmodel/: AlarmViewModel.java  DetailViewModel.java  MainActivityViewModel.java  NewsViewModel.java  ViewModelFactory.java
app/src/main/res/color/: bottombar_foreground.xml
app/src/main/res/drawable/: border.xml  dark_border.xml  graph_gradient.xml  ic_check_light_blue_24dp.xml  ic_icons8_news.xml  launch_screen.xml  light_border.xml  red_border.xml  round_border.xml  round_border_selected.xml
app/src/main/res/layout/: activity_main.xml  alarm_list_item.xml  drawer_list_item.xml  fragment_alarm.xml  fragment_detail.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/basics/cryptoticker/: ExampleUnitTest.java
(+34 files in other folders)
