<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btc"
            android:icon="@drawable/btc"
            android:title="Bitcoin" />
        <item
            android:id="@+id/eth"
            android:icon="@drawable/eth"
            android:title="Ethereum" />
        <item
            android:id="@+id/xrp"
            android:icon="@drawable/xrp"
            android:title="Ripple" />
        <item
            android:id="@+id/dash"
            android:icon="@drawable/dash"
            android:title="Dash" />
        <item
            android:id="@+id/ltc"
            android:icon="@drawable/ltc"
            android:title="Litecoin" />
        <item
            android:id="@+id/miota"
            android:icon="@drawable/miota"
            android:title="Iota" />
        <item
            android:id="@+id/xlm"
            android:icon="@drawable/xlm"
            android:title="Stellar" />
        <item
            android:id="@+id/eos"
            android:icon="@drawable/eos"
            android:title="Eos" />
        <item
            android:id="@+id/ada"
            android:icon="@drawable/ada"
            android:title="Cardano" />
        <item
            android:id="@+id/zec"
            android:icon="@drawable/zec"
            android:title="Zcash" />
        <item
            android:id="@+id/xmr"
            android:icon="@drawable/xmr"
            android:title="Monero" />
        <item
            android:id="@+id/trx"
            android:icon="@drawable/trx"
            android:title="Tron" />
    </group>
</menu>